#grid-container {
  display: grid;
  grid-template-areas: 'food price';
  grid-template-columns: 80% 20%;
}

.footer-border::before {
  left: 0;
  bottom: auto;
  background-position: left 0 top 0;
  position: absolute;
  width: 100%;
  height: 2px;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAHBAMAAADzDtBxAAAAD1BMVEUAAAAAAAAAAAAAAAAAAABPDueNAAAABXRSTlMUCS0gBIh/TXEAAAAaSURBVAjXYxCEAgY4UIICBmMogMsgFLtAAQCNSwXZKOdPxgAAAABJRU5ErkJggg==');
  background-repeat: repeat-x;
  content: '';
  margin-top: -6px;
}

.footer-border::after {
  left: 0;
  bottom: auto;
  background-position: left 0 top 0;
  position: absolute;
  width: 100%;
  height: 2px;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAHBAMAAADzDtBxAAAAD1BMVEUAAAAAAAAAAAAAAAAAAABPDueNAAAABXRSTlMUCS0gBIh/TXEAAAAaSURBVAjXYxCEAgY4UIICBmMogMsgFLtAAQCNSwXZKOdPxgAAAABJRU5ErkJggg==');
  background-repeat: repeat-x;
  content: '';
  margin-top: 35px;
}

.footer-text {
  padding-left: 10px;
  padding-bottom: 10px;
  color: var(--ion-color-secondary);
  font-weight: 800;
}

p > span {
  float: right;
  margin-right: 9px;
  font-weight: 800;
  color: black !important;
}
